[33mcommit 5883f4c37d806cb2d90f4ff04eb13cea2c41f1cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 2773bc0 8904971
Author: JEOUNGSUE <gimjs211459@gmail.com>
Date:   Thu May 16 11:34:05 2024 +0900

    add 22 on xxx

[33mcommit 2773bc08c0f78236fa8e16287aa1eab56ad00725[m
Author: JEOUNGSUE <gimjs211459@gmail.com>
Date:   Thu May 16 11:29:43 2024 +0900

    add 33 on main

[33mcommit 89049718becbd7ad5654cfa9161d1b3f75332911[m[33m ([m[1;32mxxx[m[33m)[m
Author: JEOUNGSUE <gimjs211459@gmail.com>
Date:   Thu May 16 11:27:53 2024 +0900

    add 22 on xxx

[33mcommit 43e8d2071cf86d468e671cc20c8a360e4ee2704a[m
Author: JEOUNGSUE <gimjs211459@gmail.com>
Date:   Thu May 16 11:18:07 2024 +0900

    xxx

[33mcommit 8ae36b267750c75b90b718ac84f3f17e1a1c81d8[m
Author: JEOUNGSUE <gimjs211459@gmail.com>
Date:   Thu May 16 11:12:31 2024 +0900

    regist-xxx-add

[33mcommit 974536d211c4e0a032ff7bda983ea7e9a1529ee4[m
Author: JEOUNGSUE <gimjs211459@gmail.com>
Date:   Thu May 16 10:44:09 2024 +0900

    x11

[33mcommit 441526d7a1964e50a44b2882c53d775a667ff119[m
Author: JEOUNGSUE <gimjs211459@gmail.com>
Date:   Thu May 16 10:49:04 2024 +0900

    append /tmp

[33mcommit d26d73f4e9d1cd2b643f699e024f286d0c196b09[m
Author: JEOUNGSUE <gimjs211459@gmail.com>
Date:   Thu May 16 09:40:10 2024 +0900

    222 추가했어용

[33mcommit 1edc9f3fc0457f1af54ab38f46c7bbbe6b954e9b[m
Author: JEOUNGSUE <gimjs211459@gmail.com>
Date:   Tue May 14 11:31:10 2024 +0900

    first commit

[33mcommit 77cc0e9806cf0ec43dced7d10991d27b313ff7ea[m
Author: JEOUNGSUE <gimjs211459@gmail.com>
Date:   Tue May 14 10:55:55 2024 +0900

    Initial commit
